spring.datasource.url=jdbc:postgresql://localhost:5432/cinemadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/cinemadb
spring.flyway.locations=classpath:migration